<!DOCTYPE html>
<html>
<head>
    <title>Weather in {{ city_name }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('data:image/jpeg;base64,{{ image }}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    
        .weather-card {
            background: #000000d0;
            color: whitesmoke;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            margin-top: 100px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .home-button {
            margin-top: 20px;
        }
    </style>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <div class="container">
        {% if error %}
            <p>{{ error }}</p>
        {% else %}
            <div class="weather-card">
                <h1 class="text-center">Weather in {{ city_name }}</h1>
                <div class="image-container mb-4">
                    <img src="data:image/jpeg;base64,{{ filtered_image }}" alt="City Image" class="img-fluid">
                </div>
                <div class="current-weather text-center mb-4">
                    <h2>Current Weather</h2>
                    <p>Local Time: {{ local_time }}</p>
                    <p>Temperature: {{ temperature }}°F</p>
                    <p>Condition: {{ weather_description }}</p>
                    <img src="http://openweathermap.org/img/wn/{{ weather_icon }}@2x.png" alt="Weather Icon">
                </div>
                <div class="forecast">
                    <h2>Tomorrow's Weather</h2>
                    {% if forecast_for_next_day %}
                        {% set first_forecast = forecast_for_next_day[0] %}
                        <div class="forecast-item text-center">
                            <p>Time: {{ first_forecast["dt_txt"] }}</p>
                            <p>Temperature: {{ first_forecast['main']['temp'] }}°F</p>
                            <p>Condition: {{ first_forecast['weather'][0]['description'] }}</p>
                            <img src="http://openweathermap.org/img/wn/{{ first_forecast['weather'][0]['icon'] }}@2x.png" alt="Weather Icon">
                        </div>
                    {% endif %}
                </div>
                <a href="home.html" class="btn btn-primary home-button">Home</a>
            </div>
        {% endif %}
    </div>
</body>
</html>